/* Basic */
html {
  background-color: rgb(210, 123, 123);
  background-image: linear-gradient(to bottom right, rgb(99, 0, 0), rgb(150, 150, 150));
  color: rgb(240, 240, 240);
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  min-height: 100vh;
  min-width: 300px;
  overflow-x: hidden;
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

a {
  color: currentColor;
  cursor: pointer;
  text-decoration: none;
}

/* Shared */

.wallpaper,
.picture-shadow,
.picture-image {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.job,
.button
{
  font-family: "Montserrat", "Quicksand", sans-serif;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  font-weight: bold;
}

.flip
{
  text-align: center;
  font-family: "Montserrat", "Quicksand", sans-serif;
  letter-spacing: 0.2em;
  font-weight: bold;
  place-self: center;
  width: 150px;
}

.button,
.flip,
.social a {
  transform-origin: center;
  transition-duration: 100ms;
}

/* Specific */
.wallpaper {
  background-image: url("../images/canada.jpg");
  background-position: center;
  background-size: cover;
  opacity: 0.2;
  position: fixed;
}

.button {
  background-color: rgb(240, 240, 240);
  border-radius: 210569px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  color: rgb(255, 0, 0);
  display: inline-block;
  font-size: 0.875rem;
  line-height: 1;
  padding: 1.25em 2em;
  text-shadow: none;
  transition-property: box-shadow, transform;
  user-select: none;
  vertical-align: top;
  white-space: nowrap;
  will-change: box-shadow, transform;
}

.flip {
  background-color: rgb(245, 214, 214);
  font-size: 0.7rem;
  line-height: 0.8;
  padding: 0.8em 1.5em;
}

.experience {
  display: grid;
  grid-template-areas: "b t";
  grid-template-columns: 20px auto;
}

.bullet {
  grid-area: b;
  margin-top: 4px;
}

.exper {
  grid-area: t;
  margin-left: 5px;
}

.social {
  display: flex;
  place-self: center;
}

.social li {
  height: 2rem;
  margin-right: 0.5rem;
  text-align: center;
  width: 2rem;
}

.social a {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  height: 2rem;
  justify-content: center;
  opacity: 0.5;
  transition-property: opacity, transform;
  width: 2rem;
  will-change: opacity, transform;
}

.social a:hover {
  opacity: 1;
  transform: scale(1.5);
}

.social a:active {
  opacity: 1;
  transform: scale(1.2);
  }

.button:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: scale(1.02) translateY(-2px);
}

.button:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  transform: scale(0.98) translateY(-2px);
}

.job {
  color: rgb(254, 234, 123);
  font-size: 0.75rem;
}

.link {
  padding: 2px;
}

.link:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
  border-radius: 7px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.hr {
  background-color: rgb(254, 234, 123);
  border: none;
  content: "";
  height: 1px;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  transform-origin: center left;
  width: 35rem;
}

.description {
  font-size: 1.2rem;
  min-height: 630px;
}

ul:before{
    content:attr(aria-label);
    font-size: 1rem;
    font-weight: bold;
}
.leftspc {
  margin-left: 5px;
}

.skills {
  min-height: 630px;
  display: grid;
  row-gap: 10px;
  grid-template-columns: minmax(190px, 1fr) minmax(75px, 1fr) minmax(20px, 1fr) minmax(190px, 1fr) minmax(75px, 1fr);
  grid-template-areas:
  "skpl skplrt sp sktl sktlrt"
  "sksk skskrt sp sklg sklgrt";
}

#skpl {
  grid-area: skpl;
}

#skplrt {
  grid-area: skplrt;
}

#sktl {
  grid-area: sktl;
}

#sktlrt {
  grid-area: sktlrt;
}

#sksk {
  grid-area: sksk;
}

#skskrt {
  grid-area: skskrt;
}

#sklg {
  grid-area: sklg;
}

#sklgrt {
  grid-area: sklgrt;
}

#sp {
  grid-area: sp;
}

#skpl,
#sktl,
#sksk,
#sklg,
#skplrt,
#sktlrt,
#sklgrt,
#skskrt {
  background-color: rgba(80, 0, 0, 0.7);
  height: fit-content;
}

#skpl,
#sktl,
#sksk,
#sklg {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

#skplrt,
#sktlrt,
#sklgrt,
#skskrt {
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

.fa-circle {
  width: 0.8em !important;
}
.contact {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 1.5rem;
  vertical-align: top;
  justify-content: space-between;
}

.content {
  display: flex;
  position: relative;
  min-height: 100vh;
}

.side {
  max-height: 20rem;
  max-width: 20rem;
}

.about {
  max-width: 35rem;
}

.picture {
  padding-top: 100%;
  position: relative;
  width: 100%;
}

.picture-shadow {
  border-radius: 210569px;
  background-image: radial-gradient(rgb(29, 29, 29) 25%, rgba(89, 89, 89, 0) 70%);
  position: absolute;
  top: 5%;
}

.picture-image {
  border-radius: 210569px;
  position: absolute;
}

.name {
  font-size: 2.25rem;
  line-height: 1.125;
  margin-bottom: 0.5rem;
}

.off {
  display: none;
}

/* Responsiveness */
@media screen and (max-width: 499px) {
  html {
      font-size: 0.6rem;
  }
  .skills {
    min-height: 380px;
    grid-template-columns: minmax(120px, 1fr) minmax(40px, 1fr) minmax(10px, 1fr) minmax(120px, 1fr) minmax(40px, 1fr);
  }
  .description {
    min-height: 380px;
  }
  .flip {
    width: 100px;
  }
  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 3rem;
  }
  .experience {
    grid-template-columns: 10px auto;
  }
  .side {
    margin-bottom: 3rem;
    width: 100%;
  }
}

@media screen and (min-width: 500px) and (max-width: 799px) {
  html {
    font-size: 0.8rem;
  }
  .skills {
    min-height: 500px;
    grid-template-columns: minmax(160px, 1fr) minmax(55px, 1fr) minmax(10px, 1fr) minmax(160px, 1fr) minmax(55px, 1fr);
  }
  .description {
    min-height: 500px;
  }
  .flip {
    width: 120px;
  }
  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 3rem;
  }
  .side {
    margin-bottom: 3rem;
    width: 100%;
  }
}

@media screen and (min-width: 800px) and (max-width: 999px) {
  html {
      font-size: 1rem;
  }
  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 3rem;
  }
  .side {
    margin-bottom: 3rem;
    width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .content {
    align-items: center;
    justify-content: space-around;
    justify-content: space-evenly;
    padding: 3rem;
  }
  .side {
    flex-grow: 0;
    flex-shrink: 0;
    height: 20rem;
    margin-left: 4rem;
    order: 2;
    width: 20rem;
  }
  .about {
    flex-grow: 1;
    flex-shrink: 1;
  }
}
